PriceMonitoring/MainWindow.xaml

<Window x:Class="PriceMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceMonitoring"
        mc:Ignorable="d"
        Title="Моніторинг цін" 
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Height="768" Width="1024"  >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Source Sans Pro" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Source Sans Pro" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
            <TextBlock Text="Зав№2 - сортування по даті:   "></TextBlock>
            <DatePicker FontSize="20" IsTodayHighlighted="True" 
                        SelectedDate="{Binding DateFromSerch, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" 
                         Width="150" Height="30" HorizontalAlignment="Left" />
            <Button Style="{StaticResource RoundButton}" Click="SerchFromDateTime" >
                <TextBlock Text="Знайти"/>
            </Button>
            <Button Style="{StaticResource RoundButton}" Click="CencelSerchFromDateTime" >
                <TextBlock Text="Відмінити"/>
            </Button>
        </StackPanel>
        <ListView  x:Name="ListProduct" SelectionChanged="ListProduct_SelectionChanged"
                     Grid.Row="1" Grid.Column="0"  >
            <ListView.View>
                <GridView >
                    <GridViewColumn >
                        <TextBlock  Text="№"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Number}" MinWidth="30" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  >
                        <TextBlock  Text="Назва продукту"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=NameProduct}" MinWidth="150" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn >
                        <TextBlock  Text="Дата"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <DatePicker SelectedDate="{Binding Path=CreateDate}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn >
                        <TextBlock  Text="Ціна"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Price}" MinWidth="60" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <TextBlock  Text="Зміна ціни"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding Path=PriceChange, StringFormat=0.00₴}" MinWidth="60" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <TextBlock  Text="% росту ціни"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding Path=PercentageIncreasePrice, StringFormat=0.00}" MinWidth="60" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        
        
        
        <StackPanel Grid.Column="1"  Grid.Row="0" Grid.RowSpan="5">
            <Border  Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="Red"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock FontSize="20" TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Text="Шлях до CSV файлу" Foreground="Red"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="PathToFileTextBox"  TextChanged="PathToFileCanged"
                             FontSize="20" Height="30" Width="200"></TextBox>
                        <Button Grid.Row="2"  Height="40" Click="OpenToFilePath" Style="{StaticResource RoundButton}">
                            <TextBlock Text="Змінити"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>
            <Border  Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="Gray"/>
                </Border.Effect>
                <StackPanel>

                    <Button Style="{StaticResource RoundButton}"  Click="GetDataButton">
                        <TextBlock Text="Отримати дані"></TextBlock>
                    </Button>
                    <Button Style="{StaticResource RoundButton}"  Click="SaveDataButton">
                        <TextBlock Text="Зберегти у файл"></TextBlock>
                    </Button>
                </StackPanel>
            </Border>
            <Border  Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="Gray"/>
                </Border.Effect>
                <StackPanel>
                    <DatePicker  FontSize="20" IsTodayHighlighted="True" 
                        SelectedDate="{Binding DateFromSerchChangePrice, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" 
                         Width="150" Height="30" />
                    <Button Style="{StaticResource RoundButton}"  Click="PriceChangePerMonth">
                        <TextBlock Text="Зав№3-за місяць"></TextBlock>
                    </Button>
                    <Button Style="{StaticResource RoundButton}"  Click="PriceIncreaseForTheYear">
                        <TextBlock Text="Зав№4-за рік"></TextBlock>
                    </Button>
                    <Button Style="{StaticResource RoundButton}"  Click="CencelChangePrice">
                        <TextBlock Foreground="Green" Text="Відмінити"></TextBlock>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal">
            <Button Style="{StaticResource RoundButton}" Click="AddNewProductButton" >
                <TextBlock Text="Додати поле"/>
            </Button>
            <Button Style="{StaticResource RoundButton}" Click="SortByNameButton" >
                <TextBlock Text="Зав№1-сортування по імені"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
